# ProjetoPousada

./: .editorconfig  ProjetoPousada.sln  SCRIPT DE CRIAÇÃO DE BANCO E TABELAS PROJETO POUSADA.sql
ProjetoPousada.Aplicacao/: ProjetoPousada.Aplicacao.csproj
ProjetoPousada.Aplicacao/Config/: MenuApp.cs  UsuarioApp.cs
ProjetoPousada.Aplicacao/Config/Interfaces/: IMenuApp.cs  IUsuarioApp.cs
ProjetoPousada.Aplicacao/Mapper/: MapperConfig.cs
ProjetoPousada.Aplicacao/ProjetoPousada/Cadastro/: ClienteApp.cs  EnderecoApp.cs  SexoApp.cs  TelefoneApp.cs  TipoEnderecoApp.cs  TipoTelefoneApp.cs
ProjetoPousada.Aplicacao/ProjetoPousada/Cadastro/Interfaces/: IClienteApp.cs  IEnderecoApp.cs  ISexoApp.cs  ITelefoneApp.cs  ITipoEnderecoApp.cs  ITipoTelefoneApp.cs
ProjetoPousada.Dominio/: ProjetoPousada.Dominio.csproj
ProjetoPousada.IU.Web/: Program.cs  ProjetoPousada.IU.Web.csproj  Startup.cs
ProjetoPousada.IU.Web/App_Start/: MapperConfig.cs
ProjetoPousada.IU.Web/Areas/Cadastro/Controllers/: CLienteController.cs  EnderecoController.cs
ProjetoPousada.IU.Web/Areas/Cadastro/ViewModels/Cliente/: CadastroViewModel.cs  IndexViewModel.cs
ProjetoPousada.IU.Web/Areas/Cadastro/Views/Cliente/: Cadastro.cshtml  Index.cshtml  _Cadastro.cshtml
ProjetoPousada.IU.Web/Areas/Cliente/Controllers/: CLienteController.cs  EnderecoController.cs  TelefoneController.cs
ProjetoPousada.IU.Web/Areas/Cliente/ViewModels/Cliente/: CadastroViewModel.cs  IndexViewModel.cs
ProjetoPousada.IU.Web/Areas/Cliente/Views/Cliente/: Cadastro.cshtml  Index.cshtml
ProjetoPousada.IU.Web/Areas/Config/Controllers/: UsuarioController.cs
ProjetoPousada.IU.Web/Areas/Config/ViewModels/: IndexViewModel.cs
ProjetoPousada.IU.Web/Areas/Config/Views/Usuario/: Index.cshtml
ProjetoPousada.IU.Web/Controllers/: AutenticacaoController.cs  AutenticarController.cs  BaseController.cs  HomeController.cs
ProjetoPousada.IU.Web/Properties/: launchSettings.json
ProjetoPousada.IU.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
ProjetoPousada.IU.Web/Views/: _ViewImports.cshtml
ProjetoPousada.IU.Web/Views/Autenticar/: Index.cshtml
ProjetoPousada.IU.Web/Views/Home/: Index.cshtml
ProjetoPousada.IU.Web/Views/Shared/: _Erro.cshtml  _Login.cshtml  _Sucesso.cshtml  _Template.cshtml  _mensagemAjax.cshtml
ProjetoPousada.IU.Web/wwwroot/assets/css/custom/cadastro/cliente/: cadastro.css
ProjetoPousada.IU.Web/wwwroot/assets/js/custom/utils/: ValidacaoCPF.js  formataDataHtmlDate.js  formatacaoCPF.js  nuloOuBranco.js  requisicao.js
ProjetoPousada.IU.Web/wwwroot/assets/moment/: moment.min.js
ProjetoPousada.Infra/: ProjetoPousada.Infra.csproj  RepositorioBase.cs  UnitOfWork.cs
ProjetoPousada.Infra/Contexts/: ConfiguracaoContext.cs  LogContext.cs  ProjetoPousadaContext.cs
ProjetoPousada.Infra/Extensions/: ProxyExtension.cs
ProjetoPousada.Infra/Mappings/Cadastro/: ClienteMapping.cs  EnderecoMapping.cs  SexoMapping.cs  TelefoneMapping.cs  TipoEnderecoMapping.cs  TipoTelefoneMapping.cs
ProjetoPousada.Infra/Mappings/Config/: GrupoMapping.cs  MenuItemMapping.cs  ParametroGrupoMapping.cs  ParametroMapping.cs  PermissaoMenuItemMapping.cs  UsuarioMapping.cs
ProjetoPousada.Infra/Mappings/Log/: LogMapping.cs
ProjetoPousada.Infra/Repositories/Cadastro/: ClienteRepository.cs  EnderecoRepository.cs  SexoRepository.cs  TelefoneRepository.cs  TipoEnderecoRepository.cs  TipoTelefoneRepository.cs
ProjetoPousada.Infra/Repositories/Config/: MenuItemRepository.cs  UsuarioRepository.cs
(+48 files in other folders)
