<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPousada.Dominio\ProjetoPousada.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoPousada.Infra\ProjetoPousada.Infra.csproj" />
    <ProjectReference Include="..\ProjetoPousada.ViewModel\ProjetoPousada.ViewModel.csproj" />
  </ItemGroup>

</Project>
